# Root environment overrides for docker-compose
POSTGRES_USER=app
POSTGRES_PASSWORD=app_password
POSTGRES_DB=app_db
BACKEND_PORT=8000
FRONTEND_PORT=5173
# Compose internal hostnames
DB_HOST=db
DB_PORT=5432
BACKEND_HOST=backend
FRONTEND_HOST=frontend
